meta {
  name: List Users
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/admin/users?page=1&limit=20
  auth: bearer
}

headers {
  Authorization: Bearer {{authToken}}
}

docs {
  # Listar usuários (Admin)
  
  ## Autenticação:
  Requer token JWT no header Authorization
  
  ## Permissões:
  Apenas administradores podem listar usuários
  
  ## Parâmetros de query:
  - page: Número da página (padrão: 1)
  - limit: Limite de itens por página (padrão: 20)
  
  ## Resposta:
  - 200: Lista de usuários
  - 401: Token inválido
  - 403: Sem permissão (apenas admin)
  - 500: Erro interno
  
  ## Dados retornados:
  - Lista de usuários com:
    - id: ID do usuário
    - username: Nome do usuário
    - email: Email
    - reputation: Reputação
    - role: Cargo
    - phone: Telefone
    - wallet: Carteira
    - created_at: Data de criação
    - last_seen: Última atividade
    - is_active: Se está ativo
    - avatar_url: URL do avatar
  
  ## Ordenação:
  - Por data de criação (mais recentes primeiro)
}
