meta {
  name: Update User Status
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/api/admin/users/1/status
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "is_active": true,
    "role": "Moderator"
  }
}

docs {
  # Atualizar status do usuário (Admin)
  
  ## Autenticação:
  Requer token JWT no header Authorization
  
  ## Permissões:
  Apenas administradores podem atualizar status de usuários
  
  ## Dados necessários:
  - is_active: Se o usuário está ativo
  - role: Cargo (Admin, Streamer, Moderator, Member)
  
  ## Parâmetros:
  - userId: ID do usuário (na URL)
  
  ## Resposta:
  - 200: Status do usuário atualizado com sucesso
  - 400: Dados inválidos
  - 401: Token inválido
  - 403: Sem permissão (apenas admin)
  - 500: Erro interno
  
  ## Observação:
  Permite ativar/desativar usuários e alterar cargos
}
