meta {
  name: Create Question
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/questions
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{globalToken}}
}

body:json {
  {
    "title": "Bem-vindo(a) ao Fórum do MapleStory Universe!",
    "body": "[paragraph]Para começarmos com o pé direito, conte para a comunidade: qual foi a sua primeira experiência ou lembrança mais marcante no universo de MapleStory?[/paragraph][paragraph] Lembre-se: aqui prezamos por um ambiente respeitoso e acolhedor — evite linguagem ofensiva, respeite a opinião dos outros jogadores e mantenha o foco nos conteúdos relacionados ao jogo. Vamos construir juntos uma comunidade divertida e saudável[/paragraph]",
    "tags": ["Fixed"]
  }
}

docs {
  # Atualizar pergunta (Protegida)
  
  ## Autenticação:
  Requer token JWT no header Authorization
  
  ## Permissões:
  Apenas o autor da pergunta pode editá-la
  
  ## Dados necessários:
  - title: Título da pergunta (5-200 caracteres)
  - body: Conteúdo da pergunta (mínimo 10 caracteres)
  - tags: Array de tags (máximo 5 tags)
  
  ## Resposta:
  - 200: Pergunta atualizada com sucesso
  - 400: Dados inválidos
  - 401: Token inválido
  - 403: Sem permissão
  - 404: Pergunta não encontrada
  - 500: Erro interno
}
