meta {
  name: Delete Question
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/api/v1/questions/2
  body: none
  auth: bearer
}

headers {
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{globalToken}}
}

docs {
  # Deletar pergunta (Protegida)
  
  ## Autenticação:
  Requer token JWT no header Authorization
  
  ## Permissões:
  - Autor da pergunta pode deletá-la
  - Administradores podem deletar qualquer pergunta
  
  ## Resposta:
  - 200: Pergunta deletada com sucesso
  - 401: Token inválido
  - 403: Sem permissão
  - 404: Pergunta não encontrada
  - 500: Erro interno
  
  ## Observação:
  Deleta em cascata todas as respostas e votos associados
}
