meta {
  name: Search Quest
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/questions/1
  body: none
  auth: none
}

docs {
  # Buscar pergunta por ID (Pública)
  
  ## Parâmetros:
  - id: ID da pergunta (na URL)
  
  ## Resposta:
  - 200: Pergunta com tags e respostas
  - 400: ID inválido
  - 404: Pergunta não encontrada
  - 500: Erro interno
  
  ## Dados retornados:
  - Pergunta completa com:
    - Informações básicas
    - Tags associadas
    - Respostas ordenadas por relevância
    - Informações dos autores
  
  ## Observação:
  Incrementa automaticamente o contador de visualizações
}
