meta {
  name: Update Question
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/questions/1
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{globalToken}}
}

body:json {
  {
    "title": "Como usar Go com PostgreSQL - Atualizado",
    "body": "Estou tentando conectar Go com PostgreSQL usando o driver lib/pq, mas estou tendo problemas com a conexão. Alguém pode ajudar com um exemplo prático? Já tentei algumas soluções mas não funcionaram.",
    "tags": ["go", "database", "postgresql", "connection"]
  }
}

docs {
  # Atualizar pergunta (Protegida)
  
  ## Autenticação:
  Requer token JWT no header Authorization
  
  ## Permissões:
  Apenas o autor da pergunta pode editá-la
  
  ## Dados necessários:
  - title: Título da pergunta (5-200 caracteres)
  - body: Conteúdo da pergunta (mínimo 10 caracteres)
  - tags: Array de tags (máximo 5 tags)
  
  ## Resposta:
  - 200: Pergunta atualizada com sucesso
  - 400: Dados inválidos
  - 401: Token inválido
  - 403: Sem permissão
  - 404: Pergunta não encontrada
  - 500: Erro interno
}
