meta {
  name: Create Tag
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/admin/tags
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{globalToken}}
}

body:json {
  {
    "name": "Fixed",
    "description": "Destinaded for questions importants!"
  }
}

docs {
  # Criar nova tag (Admin)
  
  ## Autenticação:
  Requer token JWT no header Authorization
  
  ## Permissões:
  Apenas administradores podem criar tags
  
  ## Dados necessários:
  - name: Nome da tag (2-50 caracteres)
  - description: Descrição (máximo 200 caracteres)
  
  ## Resposta:
  - 201: Tag criada com sucesso
  - 400: Dados inválidos
  - 401: Token inválido
  - 403: Sem permissão (apenas admin)
  - 409: Tag já existe
  - 500: Erro interno
  
  ## Observação:
  Nomes de tags devem ser únicos
}
