meta {
  name: Update Tag
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/api/admin/tags/1
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

auth:bearer {
  token: {{globalToken}}
}

body:json {
  {
    "name": "docker-updated",
    "description": "Containerização e orquestração com Docker - Atualizado"
  }
}

docs {
  # Atualizar tag (Admin)
  
  ## Autenticação:
  Requer token JWT no header Authorization
  
  ## Permissões:
  Apenas administradores podem editar tags
  
  ## Dados necessários:
  - name: Nome da tag (2-50 caracteres)
  - description: Descrição (máximo 200 caracteres)
  
  ## Parâmetros:
  - id: ID da tag (na URL)
  
  ## Resposta:
  - 200: Tag atualizada com sucesso
  - 400: Dados inválidos
  - 401: Token inválido
  - 403: Sem permissão (apenas admin)
  - 404: Tag não encontrada
  - 500: Erro interno
}
