meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "MrKinhaz",
    "email": "lucasbpereira97@gmail.com",
    "password": "LucasBP#258",
    "role": "Admin",
    "phone": "21975455320",
    "wallet": "0xd003E53D810bdf431F6060Fa50575e6C1ac45d04"
  }
}

docs {
  # Registrar novo usuário
  
  ## Dados necessários:
  - username: Nome do usuário
  - email: Email único
  - password: Senha (será criptografada)
  - role: Cargo (Admin, Streamer, Moderator, Member)
  - phone: Telefone (opcional)
  - wallet: Carteira (opcional)
  
  ## Resposta:
  - 201: Usuário criado com sucesso
  - 400: Dados inválidos
  - 500: Erro interno
}
