meta {
  name: Delete Answer
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/api/answers/1
  auth: bearer
}

headers {
  Authorization: Bearer {{authToken}}
}

docs {
  # Deletar resposta (Protegida)
  
  ## Autenticação:
  Requer token JWT no header Authorization
  
  ## Permissões:
  - Autor da resposta pode deletá-la
  - Administradores podem deletar qualquer resposta
  
  ## Parâmetros:
  - id: ID da resposta (na URL)
  
  ## Resposta:
  - 200: Resposta deletada com sucesso
  - 401: Token inválido
  - 403: Sem permissão
  - 404: Resposta não encontrada
  - 500: Erro interno
  
  ## Observação:
  Atualiza automaticamente o contador de respostas da pergunta
}
