meta {
  name: List Answers
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/questions/1/answers?page=1&limit=10
  auth: bearer
}

headers {
  Authorization: Bearer {{authToken}}
}

docs {
  # Listar respostas de uma pergunta (Protegida)
  
  ## Autenticação:
  Requer token JWT no header Authorization
  
  ## Parâmetros:
  - questionId: ID da pergunta (na URL)
  
  ## Parâmetros de query:
  - page: Número da página (padrão: 1)
  - limit: Limite de itens por página (padrão: 10)
  
  ## Resposta:
  - 200: Lista de respostas ordenadas por relevância
  - 400: ID da pergunta inválido
  - 401: Token inválido
  - 500: Erro interno
  
  ## Ordenação:
  - Respostas aceitas primeiro
  - Depois por número de votos
  - Por fim por data de criação
}
