meta {
  name: Update Answer
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/answers/1
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "body": "Para conectar Go com PostgreSQL, você pode usar o driver lib/pq. Aqui está um exemplo prático atualizado:\n\n```go\nimport (\n    \"database/sql\"\n    _ \"github.com/lib/pq\"\n)\n\ndb, err := sql.Open(\"postgres\", \"postgres://username:password@localhost/dbname?sslmode=disable\")\nif err != nil {\n    log.Fatal(err)\n}\ndefer db.Close()\n\n// Testar conexão\nerr = db.Ping()\nif err != nil {\n    log.Fatal(err)\n}\n```\n\nCertifique-se de ter o driver instalado: `go get github.com/lib/pq`"
  }
}

docs {
  # Atualizar resposta (Protegida)
  
  ## Autenticação:
  Requer token JWT no header Authorization
  
  ## Permissões:
  Apenas o autor da resposta pode editá-la
  
  ## Dados necessários:
  - body: Conteúdo da resposta (mínimo 10 caracteres)
  
  ## Parâmetros:
  - id: ID da resposta (na URL)
  
  ## Resposta:
  - 200: Resposta atualizada com sucesso
  - 400: Dados inválidos
  - 401: Token inválido
  - 403: Sem permissão
  - 404: Resposta não encontrada
  - 500: Erro interno
}
