meta {
  name: Get User Questions
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/users/1/questions?page=1&limit=10
  auth: bearer
}

headers {
  Authorization: Bearer {{authToken}}
}

docs {
  # Obter perguntas de um usuário (Protegida)
  
  ## Autenticação:
  Requer token JWT no header Authorization
  
  ## Parâmetros:
  - userId: ID do usuário (na URL)
  
  ## Parâmetros de query:
  - page: Número da página (padrão: 1)
  - limit: Limite de itens por página (padrão: 10)
  
  ## Resposta:
  - 200: Lista de perguntas do usuário
  - 400: ID do usuário inválido
  - 401: Token inválido
  - 500: Erro interno
  
  ## Dados retornados:
  - Lista de perguntas com:
    - Informações básicas
    - Nome do autor
    - Avatar do autor
    - Contador de respostas
  
  ## Ordenação:
  - Por data de criação (mais recentes primeiro)
}
